# tic1_client_server

./: .gitignore  pre-commit
client/: build.gradle  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/tic1/client/: ClientApplication.java  Main.java
client/src/main/java/tic1/client/models/: Actor.java  Cinema.java  Funcion.java  Genre.java  Movie.java  Provider.java  Sala.java  Seat.java  Ticket.java  Transaccion.java  User.java  UserAdmin.java  UserClient.java  UserManager.java  UserManeger.java
client/src/main/java/tic1/client/seeders/: ActorSeeder.java  CinemaSeeder.java  FuncionSeeder.java  GenreSeeder.java  MovieSeeder.java  ProviderSeeder.java  SalaSeeder.java  TransaccionSeeder.java
client/src/main/java/tic1/client/services/: ActorRestTemplate.java  CinemaRestTemplate.java  FuncionRestTemplate.java  GenreRestTemplate.java  MovieRestTemplate.java  ProviderRestTemplate.java  SalaRestTemplate.java  SeatRestTemplate.java  TicketRestTemplate.java  TransaccionRestTemplate.java  UserRestTemplate.java
client/src/main/java/tic1/client/ui/: Principal.java  Principal2.java  PrincipalManagerController.java
client/src/main/resources/: application.properties
client/src/main/resources/movie_crud/ui/: Principal2.fxml  PrincipalManager.fxml
client/src/main/resources/movie_crud/ui/adds/: AddActor.fxml  AddAdmin.fxml  AddCinema.fxml  AddFunction.fxml  AddGenre.fxml  AddManager.fxml  AddProvider.fxml  AddSala.fxml
client/src/main/resources/movie_crud/ui/client/: ConsultaSaldo.fxml  EndUser.fxml  MovieList.fxml  subtotal.fxml  toolbar.fxml
client/src/main/resources/movie_crud/ui/login/: Login.fxml
client/src/main/resources/movie_crud/ui/movie/: AddFunction.fxml  AddMovie.fxml  BuyTicket.fxml  CompraTicket.fxml  CompraTiket.fxml  MovieDetails.fxml  MovieListItem.fxml  Seat.fxml  SeatSelection.fxml  SeatSelection1.fxml  sample.fxml
client/src/main/resources/movie_crud/ui/styles/: dark-theme.css  loginStyle.css  seat-style.css  style.css
client/src/test/java/tic1/client/: ClientApplicationTests.java
commons/: build.gradle
server/: .gitignore  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/tic1/server/: AdditionalConfiguration.java  FileUploadController.java  ServerApplication.java  ServerConfiguration.java
server/src/main/resources/: application.properties
server/src/test/java/tic1/server/: ServerApplicationTests.java
server/upload-dir/: Lab1_Demo.done
text/: ss.txt
(+134 files in other folders)
