<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="350.0" prefWidth="500.0" stylesheets="/com/example/movie_crud/ui/styles/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movie_crud.ui.movie.MovieController">
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="497.0" prefWidth="500.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
            <JFXTextField fx:id="txtName" focusColor="WHITE" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="500.0" promptText="Nombre" styleClass="text-field" unFocusColor="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtDescription" focusColor="WHITE" labelFloat="true" layoutX="35.0" layoutY="95.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="500.0" promptText="Descripcion" styleClass="text-field" unFocusColor="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtActors" focusColor="WHITE" labelFloat="true" layoutX="15.0" layoutY="474.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="500.0" promptText="Actores" styleClass="text-field" unFocusColor="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtDuration" focusColor="WHITE" labelFloat="true" layoutX="15.0" layoutY="505.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="500.0" promptText="Duracion" styleClass="text-field" unFocusColor="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXComboBox fx:id="txtGenre" editable="true" focusColor="WHITE" labelFloat="true" prefHeight="30.0" prefWidth="125.0" promptText="Genero" styleClass="combo-box" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXComboBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </center>
   <bottom>
          <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="550.0" spacing="10.0" BorderPane.alignment="CENTER">
              <children>
                  <JFXButton alignment="CENTER" mnemonicParsing="false" onAction="#clean" prefHeight="30.0" prefWidth="75.0" style="-fx-background-radius: 50px; -fx-border-radius: 50px;" text="Reset">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
                  <JFXButton alignment="CENTER" mnemonicParsing="false" onAction="#addMovie" prefHeight="30.0" prefWidth="75.0" style="-fx-border-radius: 50px; -fx-background-radius: 50px;" styleClass="btnGreen" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXButton>
              </children>
          </HBox>
   </bottom>
</BorderPane>
