<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic1.client.ui.movie.BuyTicket">
   <children>
      <Pane prefHeight="400.0" prefWidth="659.0" style="-fx-background-color: black; -fx-background-image: url('movie_crud/ui/images/movieImages/exit.png');">
         <children>
            <Pane layoutX="135.0" layoutY="367.0" prefHeight="19.0" prefWidth="389.0" style="-fx-background-color: grey;" />
            <Pane id="butacas" layoutX="41.0" layoutY="7.0" prefHeight="285.0" prefWidth="577.0" style="-fx-background-color: black; -fx-border-radius: 2;" styleClass="SeatContainer">
               <children>
                  <Pane id="fila1" fx:id="fila1" layoutY="1.0" prefHeight="26.0" prefWidth="577.0" styleClass="fila">
                     <children>
                        <Button id="f1c1" fx:id="f1c1" layoutX="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f1c2" fx:id="f1c2" layoutX="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" style="-fx-opacity: 0.6; -fx-background-color: red;" styleClass="seatButton" />
                        <Button id="f1c2" fx:id="f1c3" layoutX="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c2" fx:id="f1c4" layoutX="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" style="-fx-background-color: #3ED715; -fx-opacity: 0.8;" styleClass="seatButton" />
                        <Button id="f1c5" fx:id="f1c5" layoutX="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c6" fx:id="f1c6" layoutX="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c7" fx:id="f1c7" layoutX="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c8" fx:id="f1c8" layoutX="173.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c9" fx:id="f1c9" layoutX="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c10" fx:id="f1c10" layoutX="221.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c11" fx:id="f1c11" layoutX="245.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c12" fx:id="f1c12" layoutX="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c13" fx:id="f1c13" layoutX="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f1c14" fx:id="f1c14" layoutX="316.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c15" fx:id="f1c15" layoutX="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c16" fx:id="f1c16" layoutX="364.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c17" fx:id="f1c17" layoutX="388.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c18" fx:id="f1c18" layoutX="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c19" fx:id="f1c19" layoutX="436.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c20" fx:id="f1c20" layoutX="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c21" fx:id="f1c21" layoutX="484.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c22" fx:id="f1c22" layoutX="508.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c23" fx:id="f1c23" layoutX="532.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f1c24" fx:id="f1c24" layoutX="556.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                     </children>
                  </Pane>
                  <Pane id="fila2" fx:id="fila2" layoutY="27.0" prefHeight="26.0" prefWidth="577.0" styleClass="fila">
                     <children>
                        <Button id="f2c1" fx:id="f2c1" layoutX="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f2c2" fx:id="f2c2" layoutX="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f2c3" fx:id="f2c3" layoutX="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c4" fx:id="f2c4" layoutX="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c5" fx:id="f2c5" layoutX="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c6" fx:id="f2c6" layoutX="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c7" fx:id="f2c7" layoutX="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c8" fx:id="f2c8" layoutX="173.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c9" fx:id="f2c9" layoutX="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c10" fx:id="f2c10" layoutX="221.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c11" fx:id="f2c11" layoutX="245.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c12" fx:id="f2c12" layoutX="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c13" fx:id="f2c13" layoutX="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f2c14" fx:id="f2c14" layoutX="316.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c15" fx:id="f2c15" layoutX="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c16" fx:id="f2c16" layoutX="364.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c17" fx:id="f2c17" layoutX="388.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c18" fx:id="f2c18" layoutX="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c19" fx:id="f2c19" layoutX="436.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c20" fx:id="f2c20" layoutX="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c21" fx:id="f2c21" layoutX="484.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c22" fx:id="f2c22" layoutX="508.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c23" fx:id="f2c23" layoutX="532.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f2c24" fx:id="f2c24" layoutX="556.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                     </children>
                  </Pane>
                  <Pane id="fila3" fx:id="fila3" layoutY="53.0" prefHeight="26.0" prefWidth="577.0" styleClass="fila">
                     <children>
                        <Button id="f3c1" fx:id="f3c1" layoutX="5.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f3c2" fx:id="f3c2" layoutX="29.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f3c3" fx:id="f3c3" layoutX="53.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c4" fx:id="f3c4" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c5" fx:id="f3c5" layoutX="101.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c6" fx:id="f3c6" layoutX="125.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c7" fx:id="f3c7" layoutX="149.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c8" fx:id="f3c8" layoutX="173.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c9" fx:id="f3c9" layoutX="197.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c10" fx:id="f3c10" layoutX="221.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c11" fx:id="f3c11" layoutX="245.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c12" fx:id="f3c12" layoutX="269.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c13" fx:id="f3c13" layoutX="292.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f3c14" fx:id="f3c14" layoutX="316.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c15" fx:id="f3c15" layoutX="340.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c16" fx:id="f3c16" layoutX="364.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c17" fx:id="f3c17" layoutX="388.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c18" fx:id="f3c18" layoutX="412.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c19" fx:id="f3c19" layoutX="436.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c20" fx:id="f3c20" layoutX="460.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c21" fx:id="f3c21" layoutX="484.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c22" fx:id="f3c22" layoutX="508.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c23" fx:id="f3c23" layoutX="532.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f3c24" fx:id="f3c24" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                     </children>
                  </Pane>
                  <Pane id="fila4" fx:id="fila4" layoutY="79.0" prefHeight="26.0" prefWidth="577.0" styleClass="fila">
                     <children>
                        <Button id="f4c1" fx:id="f4c1" layoutX="5.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f4c2" fx:id="f4c2" layoutX="29.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f4c3" fx:id="f4c3" layoutX="53.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c4" fx:id="f4c4" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c5" fx:id="f4c5" layoutX="101.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c6" fx:id="f4c6" layoutX="125.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c7" fx:id="f4c7" layoutX="149.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c8" fx:id="f4c8" layoutX="173.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c9" fx:id="f4c9" layoutX="197.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c10" fx:id="f4c10" layoutX="221.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c11" fx:id="f4c11" layoutX="245.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c12" fx:id="f4c12" layoutX="269.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c13" fx:id="f4c13" layoutX="292.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f4c14" fx:id="f4c14" layoutX="316.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c15" fx:id="f4c15" layoutX="340.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c16" fx:id="f4c16" layoutX="364.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c17" fx:id="f4c17" layoutX="388.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c18" fx:id="f4c18" layoutX="412.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c19" fx:id="f4c19" layoutX="436.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c20" fx:id="f4c20" layoutX="460.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c21" fx:id="f4c21" layoutX="484.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c22" fx:id="f4c22" layoutX="508.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c23" fx:id="f4c23" layoutX="532.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f4c24" fx:id="f4c24" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                     </children>
                  </Pane>
                  <Pane id="fila5" fx:id="fila5" layoutY="105.0" prefHeight="26.0" prefWidth="577.0" styleClass="fila">
                     <children>
                        <Button id="f5c1" fx:id="f5c1" layoutX="5.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f5c2" fx:id="f5c2" layoutX="29.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f5c3" fx:id="f5c3" layoutX="53.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c4" fx:id="f5c4" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c5" fx:id="f5c5" layoutX="101.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c6" fx:id="f5c6" layoutX="125.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c7" fx:id="f5c7" layoutX="149.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c8" fx:id="f5c8" layoutX="173.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c9" fx:id="f5c9" layoutX="197.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c10" fx:id="f5c10" layoutX="221.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c11" fx:id="f5c11" layoutX="245.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c12" fx:id="f5c12" layoutX="269.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c13" fx:id="f5c13" layoutX="292.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f5c14" fx:id="f5c14" layoutX="316.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c15" fx:id="f5c15" layoutX="340.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c16" fx:id="f5c16" layoutX="364.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c17" fx:id="f5c17" layoutX="388.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c18" fx:id="f5c18" layoutX="412.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c19" fx:id="f5c19" layoutX="436.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c20" fx:id="f5c20" layoutX="460.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c21" fx:id="f5c21" layoutX="484.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c22" fx:id="f5c22" layoutX="508.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c23" fx:id="f5c23" layoutX="532.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f5c24" fx:id="f5c24" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                     </children>
                  </Pane>
                  <Pane id="fila6" fx:id="fila6" layoutY="130.0" prefHeight="26.0" prefWidth="577.0" styleClass="fila">
                     <children>
                        <Button id="f6c1" fx:id="f6c1" layoutX="5.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f6c2" fx:id="f6c2" layoutX="29.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f6c3" fx:id="f6c3" layoutX="53.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c4" fx:id="f6c4" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c5" fx:id="f6c5" layoutX="101.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c6" fx:id="f6c6" layoutX="125.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c7" fx:id="f6c7" layoutX="149.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c8" fx:id="f6c8" layoutX="173.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c9" fx:id="f6c9" layoutX="197.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c10" fx:id="f6c10" layoutX="221.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c11" fx:id="f6c11" layoutX="245.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c12" fx:id="f6c12" layoutX="269.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c13" fx:id="f6c13" layoutX="292.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f6c14" fx:id="f6c14" layoutX="316.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c15" fx:id="f6c15" layoutX="340.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c16" fx:id="f6c16" layoutX="364.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c17" fx:id="f6c17" layoutX="388.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c18" fx:id="f6c18" layoutX="412.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c19" fx:id="f6c19" layoutX="436.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c20" fx:id="f6c20" layoutX="460.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c21" fx:id="f6c21" layoutX="484.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c22" fx:id="f6c22" layoutX="508.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c23" fx:id="f6c23" layoutX="532.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f6c24" fx:id="f6c24" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                     </children>
                  </Pane>
                  <Pane id="fila7" fx:id="fila7" layoutY="156.0" prefHeight="26.0" prefWidth="577.0" styleClass="fila">
                     <children>
                        <Button id="f7c1" fx:id="f7c1" layoutX="5.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f7c2" fx:id="f7c2" layoutX="29.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f7c3" fx:id="f7c3" layoutX="53.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c4" fx:id="f7c4" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c5" fx:id="f7c5" layoutX="101.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c6" fx:id="f7c6" layoutX="125.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c7" fx:id="f7c7" layoutX="149.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c8" fx:id="f7c8" layoutX="173.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c9" fx:id="f7c9" layoutX="197.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c10" fx:id="f7c10" layoutX="221.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c11" fx:id="f7c11" layoutX="245.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c12" fx:id="f7c12" layoutX="269.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c13" fx:id="f7c13" layoutX="292.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f7c14" fx:id="f7c14" layoutX="316.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c15" fx:id="f7c15" layoutX="340.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c16" fx:id="f7c16" layoutX="364.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c17" fx:id="f7c17" layoutX="388.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c18" fx:id="f7c18" layoutX="412.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c19" fx:id="f7c19" layoutX="436.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c20" fx:id="f7c20" layoutX="460.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c21" fx:id="f7c21" layoutX="484.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c22" fx:id="f7c22" layoutX="508.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c23" fx:id="f7c23" layoutX="532.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f7c24" fx:id="f7c24" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                     </children>
                  </Pane>
                  <Pane id="fila8" fx:id="fila8" layoutY="182.0" prefHeight="26.0" prefWidth="577.0" styleClass="fila">
                     <children>
                        <Button id="f8c1" fx:id="f8c1" layoutX="5.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f8c2" fx:id="f8c2" layoutX="29.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f7c3" fx:id="f8c3" layoutX="53.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c4" fx:id="f8c4" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c5" fx:id="f8c5" layoutX="101.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c6" fx:id="f8c6" layoutX="125.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c7" fx:id="f8c7" layoutX="149.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c8" fx:id="f8c8" layoutX="173.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c9" fx:id="f8c9" layoutX="197.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c10" fx:id="f8c10" layoutX="221.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c11" fx:id="f8c11" layoutX="245.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c12" fx:id="f8c12" layoutX="269.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c13" fx:id="f8c13" layoutX="292.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f8c14" fx:id="f8c14" layoutX="316.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c15" fx:id="f8c15" layoutX="340.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c16" fx:id="f8c16" layoutX="364.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c17" fx:id="f8c17" layoutX="388.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c18" fx:id="f8c18" layoutX="412.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c19" fx:id="f8c19" layoutX="436.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c20" fx:id="f8c20" layoutX="460.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c21" fx:id="f8c21" layoutX="484.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c22" fx:id="f8c22" layoutX="508.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c23" fx:id="f8c23" layoutX="532.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f8c24" fx:id="f8c24" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                     </children>
                  </Pane>
                  <Pane id="fila9" fx:id="fila9" layoutY="208.0" prefHeight="26.0" prefWidth="577.0" styleClass="fila">
                     <children>
                        <Button id="f9c1" fx:id="f9c1" layoutX="5.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f9c2" fx:id="f9c2" layoutX="29.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f9c3" fx:id="f9c3" layoutX="53.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c4" fx:id="f9c4" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c5" fx:id="f9c5" layoutX="101.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c6" fx:id="f9c6" layoutX="125.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c7" fx:id="f9c7" layoutX="149.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c8" fx:id="f9c8" layoutX="173.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c9" fx:id="f9c9" layoutX="197.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c10" fx:id="f9c10" layoutX="221.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c11" fx:id="f9c11" layoutX="245.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c12" fx:id="f9c12" layoutX="269.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c13" fx:id="f9c13" layoutX="292.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f9c14" fx:id="f9c14" layoutX="316.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c15" fx:id="f9c15" layoutX="340.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c16" fx:id="f9c16" layoutX="364.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c17" fx:id="f9c17" layoutX="388.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c18" fx:id="f9c18" layoutX="412.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c19" fx:id="f9c19" layoutX="436.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c20" fx:id="f9c20" layoutX="460.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c21" fx:id="f9c21" layoutX="484.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c22" fx:id="f9c22" layoutX="508.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c23" fx:id="f9c23" layoutX="532.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f9c24" fx:id="f9c24" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                     </children>
                  </Pane>
                  <Pane id="fila10" fx:id="fila10" layoutY="234.0" prefHeight="26.0" prefWidth="577.0" styleClass="fila">
                     <children>
                        <Button id="f10c1" fx:id="f10c1" layoutX="5.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f10c2" fx:id="f10c2" layoutX="29.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f10c3" fx:id="f10c3" layoutX="53.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c4" fx:id="f10c4" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c5" fx:id="f10c5" layoutX="101.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c6" fx:id="f10c6" layoutX="125.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c7" fx:id="f10c7" layoutX="149.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c8" fx:id="f10c8" layoutX="173.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c9" fx:id="f10c9" layoutX="197.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c10" fx:id="f10c10" layoutX="221.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c11" fx:id="f10c11" layoutX="245.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c12" fx:id="f10c12" layoutX="269.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c13" fx:id="f10c13" layoutX="292.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f10c14" fx:id="f10c14" layoutX="316.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c15" fx:id="f10c15" layoutX="340.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c16" fx:id="f10c16" layoutX="364.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c17" fx:id="f10c17" layoutX="388.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c18" fx:id="f10c18" layoutX="412.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c19" fx:id="f10c19" layoutX="436.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c20" fx:id="f10c20" layoutX="460.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c21" fx:id="f10c21" layoutX="484.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c22" fx:id="f10c22" layoutX="508.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c23" fx:id="f10c23" layoutX="532.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f10c24" fx:id="f10c24" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                     </children>
                  </Pane>
                  <Pane id="fila11" fx:id="fila11" layoutY="260.0" prefHeight="26.0" prefWidth="577.0" styleClass="fila">
                     <children>
                        <Button id="f11c1" fx:id="f11c1" layoutX="5.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f11c2" fx:id="f11c2" layoutX="29.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f11c3" fx:id="f11c3" layoutX="53.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c4" fx:id="f11c4" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c5" fx:id="f11c5" layoutX="101.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c6" fx:id="f11c6" layoutX="125.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c7" fx:id="f11c7" layoutX="149.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c8" fx:id="f11c8" layoutX="173.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c9" fx:id="f11c9" layoutX="197.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c10" fx:id="f11c10" layoutX="221.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c11" fx:id="f11c11" layoutX="245.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c12" fx:id="f11c12" layoutX="269.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c13" fx:id="f11c13" layoutX="292.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="seatButton" />
                        <Button id="f11c14" fx:id="f11c14" layoutX="316.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c15" fx:id="f11c15" layoutX="340.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c16" fx:id="f11c16" layoutX="364.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c17" fx:id="f11c17" layoutX="388.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c18" fx:id="f11c18" layoutX="412.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c19" fx:id="f11c19" layoutX="436.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c20" fx:id="f11c20" layoutX="460.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c21" fx:id="f11c21" layoutX="484.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c22" fx:id="f11c22" layoutX="508.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c23" fx:id="f11c23" layoutX="532.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                        <Button id="f11c24" fx:id="f11c24" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="7.0" styleClass="seatButton" />
                     </children>
                  </Pane>
               </children></Pane>
            <Button id="buy" fx:id="buy" layoutX="562.0" layoutY="328.0" lineSpacing="1.0" mnemonicParsing="false" onMouseClicked="#buy" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: black;" text="Buy" textAlignment="CENTER" textFill="#dfd8d8" textOverrun="LEADING_WORD_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <effect>
                  <Bloom threshold="0.0" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="buy" fx:id="backbutton" layoutX="26.0" layoutY="326.0" lineSpacing="1.0" mnemonicParsing="false" onMouseClicked="#buy" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: black;" text="Back" textAlignment="CENTER" textFill="#dfd8d8" textOverrun="LEADING_WORD_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <effect>
                  <Bloom threshold="0.0" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TextField layoutX="132.0" layoutY="-96.0" />
      <TextField layoutX="373.0" layoutY="-96.0" />
   </children>
</AnchorPane>
