<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootContainer" prefHeight="625.0" prefWidth="1000.0" style="-fx-background-color: #2a2e37;" stylesheets="/movie_crud/ui/styles/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic1.client.ui.movie.MovieDetailsController">
   <children>
      <AnchorPane fx:id="anchorRoot" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <children>
                  <HBox>
                     <children>
                        <ImageView fx:id="movie_image" fitHeight="280.0" fitWidth="200.0" pickOnBounds="true" />
                        <VBox prefHeight="280.0" prefWidth="800.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Text fx:id="movie_name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white;" text="Nombre Pelicula">
                                       <font>
                                          <Font name="Arial" size="36.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #080808; -fx-opacity: .9; -fx-background-radius: 5px;">
                                       <children>
                                          <Text fx:id="movie_duration" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white; -fx-text-alignment: center;" text="Dur" wrappingWidth="33.9169921875">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                          <Label text="min" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Label fx:id="movie_description" prefHeight="56.0" prefWidth="600.0" style="-fx-text-fill: white;" text="desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-desc-" wrapText="true">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label style="-fx-text-fill: white;" text="Elenco:">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="movie_actors" style="-fx-text-fill: white;" text="Actors">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label style="-fx-text-fill: white;" text="Genero:">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="movie_genres" style="-fx-text-fill: white;" text="Genres">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="960.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="88.0" prefWidth="188.0">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MAP_MARKER" size="40">
                                       <HBox.margin>
                                          <Insets left="12.0" right="6.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="154.0">
                                       <children>
                                          <ComboBox fx:id="cinema" prefHeight="40.0" prefWidth="135.0" promptText="Complejo:" styleClass="combo-box" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="40" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="146.0">
                                       <children>
                                          <ComboBox fx:id="sala" prefHeight="40.0" prefWidth="135.0" promptText="Sala:" styleClass="combo-box" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="190.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" size="32" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="190.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_ALT" size="40" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="161.0">
                                       <children>
                                          <ComboBox fx:id="fecha" prefHeight="40.0" prefWidth="135.0" promptText="Fecha:" styleClass="combo-box" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CLOCK_ALT" size="40" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="165.0">
                                       <children>
                                          <ComboBox fx:id="hora" prefHeight="40.0" prefWidth="135.0" promptText="Hora:" styleClass="combo-box" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="233.0" layoutY="10.0" prefHeight="200.0" prefWidth="190.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" size="32" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Cantidad:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="-14.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <children>
                                    <JFXButton fx:id="minus_button" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" onAction="#minus" prefHeight="40.0" prefWidth="40.0" style="-fx-border-width: 1px 0px 1px 1px; -fx-background-radius: 20px 0px 0px 20px; -fx-border-radius: 20px 0px 0px 20px; -fx-border-color: white !important;" styleClass="minus-button" textFill="TRANSPARENT">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="15" />
                                       </graphic>
                                       <padding>
                                          <Insets left="2.0" top="2.0" />
                                       </padding>
                                    </JFXButton>
                                    <TextField fx:id="movie_quantity" alignment="CENTER" disable="true" prefHeight="40.0" prefWidth="50.0" promptText="0" style="-fx-border-radius: 0; -fx-background-radius: 0; -fx-border-color: white; -fx-text-fill: white; -fx-background-color: transparent; -fx-prompt-text-fill: white;">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </TextField>
                                    <JFXButton fx:id="plus_button" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" onAction="#sum" prefHeight="40.0" prefWidth="40.0" style="-fx-border-width: 1px 1px 1px 0 px; -fx-background-radius: 0px 20px 20px 0px; -fx-border-radius: 0px 20px 20px 0px; -fx-border-color: white !important;" styleClass="plus-button" textFill="#bf8a8a00">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15" />
                                       </graphic>
                                       <padding>
                                          <Insets right="2.0" top="2.0" />
                                       </padding>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <JFXButton fx:id="buy_btn" alignment="CENTER" mnemonicParsing="false" onAction="#buyAction" prefHeight="40.0" prefWidth="115.0" styleClass="buy-button" text="Comprar" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TAG" size="22" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutY="14.0" prefHeight="40.0" prefWidth="109.0">
               <children>
                  <JFXButton onAction="#goToMain" styleClass="button-back" text="Volver" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_LEFT" size="26" />
                     </graphic>
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" />
   </padding>
</AnchorPane>
