<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" prefHeight="625.0" prefWidth="1000.0" stylesheets="/movie_crud/ui/styles/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic1.client.ui.client.EndUserController">
    <content>
        <AnchorPane prefHeight="1200.0" prefWidth="1000.0" styleClass="root">
            <children>
                <BorderPane prefHeight="625.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <GridPane prefHeight="320.0" prefWidth="1000.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="246.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="893.0" minWidth="10.0" prefWidth="754.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="320.0" fitWidth="1000.0" pickOnBounds="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                </ImageView>
                                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" prefHeight="35.0" ripplerFill="WHITE" styleClass="button" text="Registrarse" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" top="15.0" />
                                            </HBox.margin>
                                            <graphic>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="24" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" prefHeight="35.0" ripplerFill="WHITE" styleClass="button" text="Iniciar Sesion" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="30.0" top="15.0" />
                                            </HBox.margin>
                                            <graphic>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" size="24" />
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                                <Pane prefHeight="65.0" prefWidth="114.0">
                                    <children>
                                        <ImageView fitHeight="120.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Pane>
                            </children>
                        </GridPane>
                    </top>
                    <center>
                        <GridPane fx:id="main_grid" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="770.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" />
                                <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" />
                                <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <HBox fx:id="theatre_carousel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="250.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                <HBox fx:id="movie_carousel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="250.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="2">
                                    <children>
                                        <MaterialDesignIconView fill="WHITE" glyphName="THEATER" size="26">
                                            <HBox.margin>
                                                <Insets left="30.0" />
                                            </HBox.margin>
                                        </MaterialDesignIconView>
                                        <Text fill="WHITE" stroke="#0a0000" strokeType="OUTSIDE" strokeWidth="0.0" text="Teatro" textAlignment="CENTER">
                                            <font>
                                                <Font name="Arial" size="22.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                                    <children>
                                        <FontAwesomeIconView fill="WHITE" glyphName="FILM" size="26">
                                            <HBox.margin>
                                                <Insets left="30.0" />
                                            </HBox.margin>
                                        </FontAwesomeIconView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Peliculas" textAlignment="CENTER">
                                            <font>
                                                <Font name="Arial" size="22.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <GridPane fx:id="tiles" gridLinesVisible="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="180.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                                    <children>
                                        <JFXButton alignment="CENTER_RIGHT" graphicTextGap="0.0" styleClass="search-button" text=" ">
                                            <font>
                                                <Font size="1.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="26" />
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                    <children>
                                        <JFXButton alignment="CENTER_RIGHT" graphicTextGap="0.0" styleClass="search-button" text=" ">
                                            <font>
                                                <Font size="1.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="26" />
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                    </center>
                    <bottom>
                        <GridPane fx:id="footer" minHeight="-Infinity" prefHeight="110.0" style="-fx-background-color: #AB3F42;" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </bottom>
                </BorderPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
