<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic1.client.ui.client.EndUserController">
    <children>
        <ScrollPane fx:id="pane" hbarPolicy="NEVER" prefHeight="625.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
            <content>
                <AnchorPane prefHeight="625.0" prefWidth="1200.0">
                    <children>
                        <GridPane fx:id="grid" layoutY="69.0" prefHeight="625.0" prefWidth="1000.0" style="-fx-background-color: #2A2E37" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" maxHeight="1.7976931348623157E308" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <JFXDrawer fx:id="header" onScrollFinished="#show" onScrollStarted="#hide" prefHeight="70.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox fx:id="box" prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: black;">
                    <children>
                        <JFXHamburger fx:id="hamburger" prefHeight="110.0" prefWidth="110.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </JFXHamburger>
                        <Pane prefHeight="110.0" prefWidth="662.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <MenuButton graphicTextGap="10.0" mnemonicParsing="false" text="Hola, Jope">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="22" />
                                    </graphic>
                                </MenuButton>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </JFXDrawer>
    </children>
</AnchorPane>