<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootContainer" prefHeight="695.0" prefWidth="1000.0" stylesheets="/movie_crud/ui/styles/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic1.client.ui.client.MovieListController">
    <children>
      <AnchorPane layoutY="70.0" prefHeight="230.0" prefWidth="1000.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="VIDEO_CAMERA" size="100" />
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutY="120.0" prefHeight="110.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="1000.0">
                     <children>
                        <JFXComboBox fx:id="genreFilter" focusColor="WHITE" labelFloat="true" prefHeight="35.0" prefWidth="190.0" promptText="Todas las categorias" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox focusColor="WHITE" labelFloat="true" layoutX="452.0" layoutY="28.0" prefHeight="35.0" prefWidth="190.0" promptText="Idioma" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="actorFilter" focusColor="WHITE" labelFloat="true" layoutX="480.0" layoutY="28.0" prefHeight="35.0" prefWidth="190.0" promptText="Actor" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                     <VBox.margin>
                        <Insets top="-30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <JFXButton onAction="#filter" prefHeight="35.0" text="Filtrar" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="16" />
                           </graphic>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXButton>
                         <JFXButton fx:id="deleteFilterButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="260.0" layoutY="21.0" onAction="#removeFilter" prefHeight="35.0" prefWidth="39.0" styleClass="search-button">
                             <graphic>
                                 <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="25" styleClass="search-button" />
                             </graphic>
                         </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Text fx:id="filters" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
             <JFXButton onAction="#goToMain" styleClass="button-back" text="Volver" textFill="WHITE">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_LEFT" size="26" />
                </graphic>
                <font>
                    <Font name="Arial" size="18.0" />
                </font>
             </JFXButton>
         </children>
      </AnchorPane>
          <ScrollPane fx:id="pane" hbarPolicy="NEVER" layoutY="235.0" prefHeight="460.0" prefWidth="1000.0" styleClass="edge-to-edge" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
              <content>
                  <VBox fx:id="list" prefHeight="1200.0" prefWidth="1000.0" style="-fx-background-color: #2a2e37;" />
              </content>
          </ScrollPane>
    </children>
</AnchorPane>
