<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" stylesheets="/com/example/movie_crud/ui/styles/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movie_crud.ui.Principal2">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="/com/example/movie_crud/ui/styles/dark-theme.css">
         <top>
            <BorderPane prefHeight="60.0" styleClass="header-section" prefWidth="700.0" BorderPane.alignment="CENTER">
               <left>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Admin V 1.0.0" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </HBox>
               </left>
               <right>
                  <MenuButton styleClass="menu-button" text="Cuenta" BorderPane.alignment="CENTER">
                    <items>
                      <MenuItem text="Cerrar Sesion" />
                      <MenuItem text="Ir a Inicio" />
                    </items>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </MenuButton>
               </right>
            </BorderPane>
         </top>
         <left>
             <VBox prefHeight="445.0" prefWidth="154.0" styleClass="toolbar-container" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
                 <children>
                     <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#addMovie" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Agregar Pelicula" textAlignment="CENTER">
                         <graphic>
                             <FontAwesomeIconView glyphName="FILM" size="25" />
                         </graphic>
                     </JFXButton>
                     <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Agregar Teatro" textAlignment="CENTER">
                         <graphic>
                             <FontAwesomeIconView glyphName="BOOK" size="25" />
                         </graphic>
                     </JFXButton>
                     <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="223.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Configuracion" textAlignment="CENTER">
                         <graphic>
                             <FontAwesomeIconView glyphName="COG" size="25" />
                         </graphic>
                     </JFXButton>
                 </children>
             </VBox>
         </left>
         <center>
             <JFXTabPane fx:id="mainTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <tabs>
                     <Tab fx:id="movieTab" closable="false" styleClass="tab-main" text="Peliculas">
                         <content>
                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                     <TableView fx:id="movieTable" prefHeight="370.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                         <columns>
                                             <TableColumn fx:id="colName" maxWidth="4000.0" prefWidth="415.0" text="Name" />
                                             <TableColumn fx:id="colDuration" maxWidth="4000.0" prefWidth="143.0" text="Duration" />
                                             <TableColumn maxWidth="4000.0" prefWidth="75.0" text="Genero" />
                                         </columns>
                                         <VBox.margin>
                                             <Insets left="10.0" right="5.0" />
                                         </VBox.margin>
                                         <columnResizePolicy>
                                             <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                         </columnResizePolicy>
                                         <contextMenu>
                                             <ContextMenu>
                                                 <items>
                                                     <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#editMovie" text="Editar" />
                                                     <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#deleteMovie" text="Eliminar" />
                                                 </items>
                                             </ContextMenu>
                                         </contextMenu>
                                     </TableView>
                                 </children>
                             </AnchorPane>
                         </content>
                     </Tab>
                     <Tab fx:id="theatreTab" closable="false" styleClass="tab-main" text="Teatros">
                         <content>
                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                     <TableView fx:id="theatre_table" prefHeight="370.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                         <columns>
                                             <TableColumn maxWidth="4000.0" prefWidth="415.0" text="Name" />
                                             <TableColumn maxWidth="4000.0" prefWidth="143.0" text="Duration" />
                                             <TableColumn maxWidth="4000.0" prefWidth="75.0" text="Genero" />
                                         </columns>
                                         <VBox.margin>
                                             <Insets left="10.0" right="5.0" />
                                         </VBox.margin>
                                         <columnResizePolicy>
                                             <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                         </columnResizePolicy>
                                         <contextMenu>
                                             <ContextMenu>
                                                 <items>
                                                     <MenuItem fx:id="editTheatre" mnemonicParsing="false" onAction="#editMovie" text="Editar" />
                                                     <MenuItem fx:id="deleteTheatre" mnemonicParsing="false" onAction="#deleteMovie" text="Eliminar" />
                                                 </items>
                                             </ContextMenu>
                                         </contextMenu>
                                     </TableView>
                                 </children>
                             </AnchorPane>
                         </content>
                     </Tab>
                 </tabs>
             </JFXTabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
