<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" stylesheets="/movie_crud/ui/styles/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic1.client.ui.Principal2">
    <children>
        <AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
            <children>
                <AnchorPane prefHeight="500.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="250.0">
                            <children>
                                <Label text="Admin V1.0.0">
                                    <font>
                                        <Font name="Arial" size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="25.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <VBox layoutY="94.0" prefHeight="406.0" prefWidth="250.0" styleClass="toolbar-container" AnchorPane.leftAnchor="0.0">
                            <children>
                                <JFXTextField fx:id="filter" focusColor="WHITE" labelFloat="true" promptText="Filtrar" unFocusColor="WHITE">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="25.0" right="25.0" top="10.0" />
                                    </VBox.margin>
                                </JFXTextField>
                                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#addMovie" prefHeight="60.0" prefWidth="250.0" styleClass="toolbar-button-admin" text="Agregar Pelicula">
                                    <VBox.margin>
                                        <Insets top="2.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="FILM" size="22" />
                                    </graphic>
                                    <padding>
                                        <Insets left="25.0" />
                                    </padding>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="15.0" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="250.0" styleClass="toolbar-button-admin" text="Agregar Teatro">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="22" />
                                    </graphic>
                                    <padding>
                                        <Insets left="25.0" />
                                    </padding>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="15.0" layoutX="10.0" layoutY="35.0" prefHeight="60.0" prefWidth="250.0" styleClass="toolbar-button-admin" text="Configuracion">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="COG" size="22" />
                                    </graphic>
                                    <padding>
                                        <Insets left="25.0" />
                                    </padding>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="250.0" layoutY="79.0" prefHeight="500.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <BorderPane layoutX="99.0" layoutY="50.0" prefHeight="500.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <top>
                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="550.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <MenuButton graphicTextGap="10.0" mnemonicParsing="false" styleClass="menu-button" text="Cuenta">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Cerrar Sesion" />
                                                <MenuItem mnemonicParsing="false" text="Ir a Inicio" />
                                            </items>
                                            <font>
                                                <Font name="Arial" size="16.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="USER" size="22" />
                                            </graphic>
                                        </MenuButton>
                                    </children>
                                    <padding>
                                        <Insets right="25.0" />
                                    </padding>
                                </HBox>
                            </top>
                            <center>
                                <JFXTabPane fx:id="mainTabPane" BorderPane.alignment="CENTER">
                                    <tabs>
                                        <Tab fx:id="movieTab" closable="false" styleClass="tab-main" text="Peliculas">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView fx:id="movieTable" layoutX="55.0" layoutY="46.0" prefHeight="363.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columns>
                                                                <TableColumn fx:id="colName" prefWidth="175.0" text="Nombre" />
                                                                <TableColumn fx:id="colDuration" prefWidth="175.0" text="Duracion" />
                                                                <TableColumn fx:id="colGenre" prefWidth="175.0" text="Genero" />
                                                            </columns>
                                                            <contextMenu>
                                                                <ContextMenu>
                                                                    <items>
                                                                        <MenuItem fx:id="view" mnemonicParsing="false" onAction="#viewDetails" text="Ver" />
                                                                        <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#editMovie" text="Editar" />
                                                                        <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#deleteMovie" text="Eliminar" />
                                                      <MenuItem mnemonicParsing="false" onAction="#createFunction" text="Crear Funcion" />
                                                                    </items>
                                                                </ContextMenu>
                                                            </contextMenu>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="theatreTab" closable="false" styleClass="tab-main" text="Teatros">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView prefHeight="403.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columns>
                                                                <TableColumn prefWidth="175.0" text="Nombre" />
                                                                <TableColumn prefWidth="175.0" text="Duracion" />
                                                                <TableColumn prefWidth="175.0" text="Genero" />
                                                            </columns>
                                                            <contextMenu>
                                                                <ContextMenu>
                                                                    <items>
                                                                        <MenuItem mnemonicParsing="false" text="Ver" />
                                                                        <MenuItem mnemonicParsing="false" text="Editar" />
                                                                        <MenuItem mnemonicParsing="false" text="Eliminar" />
                                                                    </items>
                                                                </ContextMenu>
                                                            </contextMenu>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </JFXTabPane>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
